DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=antifraudhub
APP_NAME=AntifraudHub API
APP_DESCRIPTION=API for managing AntifraudHub
DEBUG=False
API_VERSION=1.0
COOKIE_NAME=PLANER_API
SECRET_KEY=change_this_in_prod
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/


CLICK_HOST=host
CLICK_PORT=8123
CLICK_USER=username
CLICK_PASSWORD=password


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=antifraudhub
RABBITMQ_USER=rmuser
RABBITMQ_PASS=rmpassword


USE_ASYNC=0
DATABASE_URL=postgresql+psycopg2://postgres:postgres@database:5432/antifraudhub